{
    "version": 2,
    "project": "yohidon-api",
    "builds": [
      {
        "src": "/health/*.go",
        "use": "@vercel/go"
      },
      {
        "src": "/category/*.go",
        "use": "@vercel/go"
      },
      {
        "src": "/category/get/*.go",
        "use": "@vercel/go"
      },
      {
        "src": "/category/children/get/*.go",
        "use": "@vercel/go"
      },
      {
        "src": "/study-log/post/*.go",
        "use": "@vercel/go"
      },
      {
        "src": "/activity/get/*.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/health",
        "dest": "/health"
      },
      {
        "src": "/users/(?<id>[^/]*)/categories",
        "methods": ["GET"],
        "dest": "/category/get"
      },
      {
        "src": "/users/(?<id>[^/]*)/categories",
        "methods": ["POST"],
        "dest": "/category"
      },
      {
        "src": "/categories/(?<id>[^/]*)/children",
        "methods": ["GET"],
        "dest": "/category/children/get"
      },
      {
        "src": "/activities",
        "methods": ["GET"],
        "dest": "/activity/get"
      },
      {
        "src": "/users/(?<id>[^/]*)/studyLogs",
        "methods": ["POST"],
        "dest": "/study-log/post"
      }
    ]
}